NCCL_SOCKET_IFNAME=eth0
NCCL_DEBUG=INFO
TORCH_DISTRIBUTED_DETAIL=DEBUG
MASTER_ADDR=stage0
MASTER_PORT=5950
CHECKPOINT_PATH=/workspace/assets/checkpoints/EE-LLM-1B-dj-refine-300B/convert-2
TOKENIZER_PATH=/workspace/assets/checkpoints/EE-LLM-1B-dj-refine-300B/tokenizer.model
TP=1
PP=2
PORT=5000 